{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-issue-config.json": "/../.github/ISSUE_TEMPLATE/config.yml",
    "https://json.schemastore.org/electron-builder.json": "/electron-builder*.yml"
  },
  "eslint.validate": ["glimmer-ts", "glimmer-js"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "markdownlint.ignore": ["LICENSE.md"],
  "cSpell.ignoreWords": ["PDF", "transform", "KI", "SHU", "shorthand"],
  "cSpell.ignorePaths": [
    ".github/workflows/*",
    ".vscode/*",
    "src/constants/lang.ts",
    "src/locales/*",
    "!src/locales/en.json",
    "LICENSE.md",
    "yarn.lock"
  ],
  "cSpell.enabled": true,
  "cSpell.words": [
    "advenimus",
    "ALLOWALL",
    "americas",
    "asar",
    "baciucristian",
    "booknum",
    "chokidar",
    "congs",
    "dayjs",
    "debian",
    "descr",
    "docid",
    "dont",
    "dryrun",
    "edwinhuish",
    "eesti",
    "español",
    "fileformat",
    "filesize",
    "fullname",
    "hcfy",
    "iasn",
    "icns",
    "iconify",
    "Iloko",
    "Italiano",
    "jfif",
    "jszip",
    "jwlplaylist",
    "jwmmf",
    "jwpub",
    "kibi",
    "koofr",
    "langcode",
    "langwritten",
    "lffi",
    "linux",
    "magyar",
    "mchaplyak",
    "mediaitem",
    "meetingsdk",
    "meps",
    "mtdvlpr",
    "multilanguage",
    "mwbr",
    "nhdogjmejiglipccpnnnanhbledajbpd",
    "nodebuffer",
    "nsis",
    "nuxi",
    "nuxt",
    "nuxtjs",
    "olddn",
    "Pangasinan",
    "panzoom",
    "panzoomchange",
    "pilcrow",
    "pinia",
    "Português",
    "prefs",
    "riggles",
    "rstream",
    "sircharlo",
    "sjjm",
    "slovenčina",
    "slovenščina",
    "snnw",
    "sortablejs",
    "sqlite",
    "sqljs",
    "suomi",
    "Todos",
    "uncompiled",
    "unmaximize",
    "unmute",
    "unocss",
    "upath",
    "vetur",
    "vuepic",
    "vuetify",
    "vueuse",
    "webdav",
    "webp",
    "websdk",
    "wstream",
    "wtlocale",
    "xmark",
    "xspf",
    "xvfb",
    "yeartext",
    "zoomus",
    "Ελλάδα",
    "Ελληνικά",
    "Νότια",
    "Ρομανί",
    "русский",
    "українська"
  ]
}
